<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="searchDiv">
    <form>
        <div class="row">
            <input class="form-control col-md-8" id="searchInput"/>
            <input id="submitBtn" class="col-md-3 btn btn-success" type="submit" value="Abraca-fucking-dabra"/>
        </div>
    </form>
</div>

<div id="container" class="row">

</div>

<iframe id="example" src="" frameBorder="0"></iframe>

<script src="request.js"></script>
<script src="app.js"></script>
</body>
</html>